<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Zadanie 36</title>
</head>
<body>
    <style>
        body {
          background-color: #d81878;
          text-align: center; 
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        .container {
          width: 80%;
          margin:auto;
          border: 4px solid black;
          padding: 11px;
          background-color: #18a8a1;
        }
        h1 {
          background-color: blueviolet;
          border: 4px solid black;
          padding: 9px;
        }
        h2 {
          background-color: #204abd;
          padding: 12px;
          border: 5px solid black;
        }
        h3 {
          background-color: #bd1052;
          padding: 10px;
          border: 3px solid black;
        }
        hr {
          border: none;
          height: 2px;
          background-color: #6e0d94;
        }
        .parent {
          background-color: yellowgreen;
          width: 50%;
          margin: auto;
          padding: 10px;
        }
      </style>
      </head>
      <body>
      <div class="parent">
          <div class="container">
          <h1>To jest przykład</h1>
          </div>
          <hr>
          <div class="container">
          <h2>To jest przykład wykonaj sam</h2>
          </div>
          <hr>
          <div class="container">
          <h3>To jest przykład wykonaj również</h3>
          </div>
      </div>
</body>
</html>